<?xml version="1.0" encoding="utf-8"?>
<com.why.drawerlayout.VDHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#4400ff00"
        android:text="I will back to origin pos !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#440000ff"
        android:text="use edge tracker to operate me !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <!--<Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#442255aa"
        android:text="test the button click!"/>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/id_fb_menu_multiple_actions_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        fab:fab_addButtonColorNormal="#feaacc"
        fab:fab_addButtonColorPressed="#eeddaa"
        fab:fab_addButtonPlusIconColor="#ff00ff"
        fab:fab_addButtonSize="mini"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_action_finish_lanshou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/b1"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#f1f1f1"
            fab:fab_title="测试测试测试"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</com.why.drawerlayout.VDHLayout>